# Сформировать (не программно) текстовый файл. 
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету. 
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:    100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

result_dict = {}
with open('5.6.txt', 'r', encoding='utf-8') as f:
    data = f.readlines()
    print(data)
    for line in data:
        temp_list = re.findall(r'([^\x00-\x7F]+):', line)
        result_dict[str(temp_list[0])] = sum(list(map(int, (re.findall(r'\d+', line)))))
print(result_dict)